# rongcloud-scene-voice-room-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/rongcloud_scene_common_android/: MainActivity.java  RCApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
voice/: build.gradle
voice/src/androidTest/java/com/rc/voice/: ExampleInstrumentedTest.java
voice/src/main/java/cn/rongcloud/voice/room/: VoiceRoomPresenter.java
voice/src/main/java/cn/rongcloud/voice/room/dialogFragment/: CreatorSettingFragment.java  SelfSettingFragment.java
voice/src/test/java/com/rc/voice/: ExampleUnitTest.java
voiceroom/: build.gradle
voiceroom/src/main/java/cn/rongcloud/voice/room/: VoiceRoomFragment.java  VoiceRoomModel.java  VoiceRoomPresenter.java
voiceroom/src/main/java/cn/rongcloud/voice/room/dialogFragment/: CreatorSettingFragment.java
